{
  "name": "macal-backend",
  "version": "0.1.0",
  "description": "Production-quality MVP NestJS backend skeleton for a calendar and reminder app.",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "test": "jest --config jest.config.ts",
    "test:e2e": "jest --config test/jest-e2e.json",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.3",
    "@nestjs/common": "^11.1.6",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.6",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/mapped-types": "^2.1.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.6",
    "@nestjs/terminus": "^11.0.0",
    "@nestjs/throttler": "^6.4.0",
    "@prisma/client": "^6.14.0",
    "bcryptjs": "^3.0.2",
    "bullmq": "^5.58.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "joi": "^18.0.0",
    "luxon": "^3.6.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@nestjs/schematics": "^11.0.7",
    "@nestjs/testing": "^11.1.6",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/luxon": "^3.6.2",
    "@types/node": "^24.3.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.40.0",
    "@typescript-eslint/parser": "^8.40.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.0.5",
    "prisma": "^6.14.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
